suffix=
PNodeC_Out_Title=Kingtic [DO]Set
PNodeS_Out_Title=Kingtic [DO]Set
PNodeC_In_Title=Kingtic [DI]Set
PNodeS_In_Title=Kingtic [DI]Set
ON=ON
OFF=OFF
Set=Set
In=Input
Wait=Wait
BtnSend=Perform action now
INodeS_Title=kingtic I/O Setup
INodeC_IPLabel=IP
Connect=Connect
Disconnect=Disconnect
Clean=Clean
INode_InputLabel=Input
INode_OutputLabel=Output
Rename=Rename