suffix=
PNodeC_Out_Title=Set Kingtic DO
PNodeS_Out_Title=Set Kingtic DO
PNodeC_In_Title=Wait Kingtic DI
PNodeS_In_Title=Wait Kingtic DI
ON=ON
OFF=OFF
Set=Set
In=Input
Wait=Wait
BtnSend=Perform action now
INodeS_Title=Kingtic I/O Setup
INodeC_IPLabel=IP
Connect=Connect
Disconnect=Disconnect
Clean=Clean
INode_InputLabel=Digital Input
INode_OutputLabel=Digital Output
Rename=Rename